\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4382008}{50278086}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{336.36124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}写在前面：为什么要做一个“安静”的产品}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块一：用户洞察与问题定义}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标用户}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{194.09746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用户痛点}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}痛点一：学生想用音乐调节状态，但“选歌”本身也有成本}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}痛点二：音乐推荐知道“我爱听什么”，但不一定知道“我现在怎么了”}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}痛点三：普通播放器缺少陪伴感，AI 聊天又容易脱离音乐闭环}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}使用场景}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 产品主界面截图}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模块二：产品方案设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}产品概述}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.3169pt}\LT@entry 
    {1}{332.09349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心功能}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI DJ 对话与推荐截图}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}音乐画像：让灿灿更懂我的音乐品味}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 曲库与用户音乐画像截图}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}调音台：给用户自定义电台的空间}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 调音台控制台截图}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}产品架构与功能图}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CanCan Campus Radio 产品架构示意}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}关键交互流程}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 核心使用流程}}{9}{figure.caption.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{100.2037pt}\LT@entry 
    {1}{174.18062pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}创新与差异化}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模块三：AI 原生能力说明}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI 核心能力}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI 如何解决痛点}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}把“我不知道听什么”变成“先说说现在怎么了”}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}把推荐理由说出来，降低选择成本}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}用声音建立陪伴，而不是用屏幕抢注意力}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}让反馈真正改变下一次体验}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反馈闭环截图}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}让聊天自然触发音乐，而不是把聊天和播放割裂开}{12}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 聊天触发式歌曲推荐示例}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AI 技术方案}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AI 能力工作流}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数据与隐私边界}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模块四：落地可行性与商业化思考}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}落地可行性}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}当前 Demo 说明}{14}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{333.51622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}exe 实现思路}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为什么要与 PCG 场景结合}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}商业化思考}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}风险与改进计划}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{17}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{结语}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
